<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="268a51cb84cb4ca5867591499241c909" Name="Diagram1">
        <EntityTypeShape EntityType="dbrevellaModel.tblcostumer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbrevellaModel.tblitem" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="dbrevellaModel.tbladmin" Width="1.5" PointX="5.625" PointY="0.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>